const fs = require('fs');
const axios = require('axios');
async function fetchData(studentId) {
    try {
        const response = await axios.post("http://tracuudiem.langson.edu.vn/tra_cuu_diem_tn_thpt.php", `search_text=${studentId}`, {
            headers: {
                "accept": "text/html, */*; q=0.01",
                "accept-language": "vi,en;q=0.9,vi-VN;q=0.8,en-US;q=0.7,zh-CN;q=0.6,zh;q=0.5",
                "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
                "x-requested-with": "XMLHttpRequest",
                "Referer": "http://tracuudiem.langson.edu.vn/?fbclid=IwZXh0bgNhZW0CMTAAAR24uVY7usF5ggFzC38NftcgD_l458h0UgvMnyeQIV0cdiA1KXUKuQiRPc0_aem_Oka6vcMrJKmGbk70Ul2Zdg",
                "Referrer-Policy": "strict-origin-when-cross-origin"
            }
        });
        const data = response.data;
        const result = extractScores(data);
        console.log(`đã mút thành công số báo danh ${studentId}`);
        return { id: studentId, ...result }; 
    } catch (error) {
        console.error(`không thể bắn tùm lum ${studentId}:`, error);
        return null;
    }
}
function extractScores(data) {
    let fullNameMatch = data.match(/<b>Họ và tên<\/b>:\s*(.*?)<\/br>/);
    let idMatch = data.match(/<b>Số báo danh<\/b>:\s*(\d+)<\/br>/);
    let scoresInfoMatch = data.match(/<b>Điểm các bài thi<\/b>:(.*?)<\/font>/s);

    if (!fullNameMatch || !idMatch || !scoresInfoMatch) {
        throw new Error('không thể bắn tùm lum');
    }
    let fullName = fullNameMatch[1].trim();
    let id = idMatch[1];
    let scoresInfo = scoresInfoMatch[1];
    let subjects = ["Toán", "Ngữ văn", "Vật lí", "Hóa học", "Sinh học", "KHTN", "Lịch sử", "Địa lí", "GDCD", "KHXH", "Tiếng Anh"];
    let scores = {};
    subjects.forEach(subject => {
        let subjectRegex = new RegExp(`${subject}\\s*:\\s*(\\d+\\.\\d+)`, 'i');
        let scoreMatch = scoresInfo.match(subjectRegex);
        if (scoreMatch) {
            scores[subject] = parseFloat(scoreMatch[1]);
        }
    });
    return { fullName, id, scores };
}
async function fetchAllData() {
    const startId = 10000001;
    const endId = 10009516;
    let allData = [];
    for (let id = startId; id <= endId; id++) {
        let data = await fetchData(id);
        if (data) {
            allData.push(data);
        }
    }
    fs.writeFileSync('thpt.json', JSON.stringify(allData, null, 2));
    console.log('Đã ghi vào tệp thpt.json thành công.');
}
fetchAllData();
